<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".DrawingActivity_Task1">
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <!-- Colors -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Line Color"/>
            <RadioGroup
                android:id="@+id/rgrpColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radColorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red"/>
                <RadioButton
                    android:id="@+id/radColorGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green"/>
                <RadioButton
                    android:id="@+id/radColorBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue"/>
            </RadioGroup>
            <!-- Colors end-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_centerHorizontal="true">
            <!-- Thickness-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Line thickness"/>
            <Spinner
                android:id="@+id/task1_spnLineThickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <!--Thickness end-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Arrow Keys"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- Arrows -->
                <ImageButton
                    android:id="@+id/imgArrowUp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:id="@+id/imgArrowLeft"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:id="@+id/imgArrowRight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:id="@+id/imgArrowDown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                <!-- Arrows end -->
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/task1_tvX"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="X = "/>

            <TextView
                android:id="@+id/task1_tvY"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Y = "/>

            <Button
                android:id="@+id/task1_btnClear"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Clear"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/task1_imgCanvas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:minWidth="200dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>