<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Activity"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="Name TextView"/>

    <TextView
        android:id="@+id/qualificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="Qualification TextView"/>

    <TextView
        android:id="@+id/dreamjobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="Dream Job TextView"/>

    <TextView
        android:id="@+id/specfieldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="Specialized Field TextView"/>

</LinearLayout>