<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    //Text View for Title
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info from my Main Activity"
        android:textSize="28dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

    //Text View for Name
    <TextView
        android:id="@+id/nameTextView_Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"
        android:text="Name"/>


    //Text View for Hobby
    <TextView
        android:id="@+id/hobbyTextView_Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"
        android:text="Hobby"/>

</LinearLayout>