<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawingActivity">

    <TextView
        android:id="@+id/marketTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/osMarketShare_drawingActivity_string"
        android:layout_margin="30dp"
        android:textSize="25dp"
        android:textColor="@color/darkBlue"/>
    
    <ImageView
        android:id="@+id/graphImgageView"
        android:layout_width="800dp"
        android:layout_height="200dp"
        app:srcCompat="@android:color/black"/>

</LinearLayout>