<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/backgroundColor"

	>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		>


		<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/btnStart" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Clear"
			android:id="@+id/btnClear" />
	</LinearLayout>

	<ImageView
			android:id="@+id/ImageViewForDrawing"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="300px" 
			android:minWidth="300px"
			android:layout_margin="20px">
	</ImageView>
	
</LinearLayout>