<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/myColor"
        android:text="Book Information"/>


    <Button
        android:id="@+id/newBooksBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="New Books"/>

    <Spinner
        android:id="@+id/spinnerISBN"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/showBookDetailsBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Show Book Details"/>


    <Button
        android:id="@+id/buyBookBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Buy a Book"/>


    <TextView
        android:id="@+id/bookNameTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textColor="@color/myColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name: "/>

    <TextView
        android:id="@+id/authorNameTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textColor="@color/myColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name: "/>

    <TextView
        android:id="@+id/priceNameTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textColor="@color/myColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "/>



</LinearLayout>